apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    database: nginx_analytics
    user: analytics_user
    jsonData:
      username: analytics_user
      server: clickhouse
      port: 8123
      database: nginx_analytics
      defaultTable: dwd_nginx_enriched
    secureJsonData:
      password: analytics_password
    isDefault: true
    editable: true