apiVersion: 1

datasources:
  - name: ClickHouse
    type: vertamedia-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    database: nginx_analytics
    basicAuth: true
    basicAuthUser: analytics_user
    secureJsonData:
      basicAuthPassword: analytics_password
    isDefault: true
    editable: true
