apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    database: nginx_analytics
    user: analytics_user
    secureJsonData:
      password: analytics_password_change_in_prod
    jsonData:
      defaultDatabase: nginx_analytics
      protocol: http
      port: 8123
      username: analytics_user
      tlsSkipVerify: false
    isDefault: true
    editable: true